<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wheel of Build</title>
    <script src="script.js" type="text/javascript"></script>
    <script>
		function darkMode() {
			document.body.classList.toggle("dark-mode");
			document.getElementById("resulttable").classList.toggle("dark-mode");
		}
	</script>
	<style>
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	table.dark-mode, th.dark-mode, td.dark-mode {
	  border: 1px solid white;
	  background-color: black;
	  color: white;
	}
	body {
	  background-color: white;
	  color: black;
	}
	.dark-mode {
	  background-color: black;
	  color: white;
	}
	.tooltip {
	  position: relative;
	  display: inline-block;
	  border-bottom: 1px dotted black;
	}
	.tooltip, .dark-mode{
	  border-bottom: 1px dotted white;
	}

	.tooltip .tooltiptext{
	  visibility: hidden;
	  width: 120px;
	  background-color: black;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px 0;
	  
	  /* Position the tooltip */
	  position: absolute;
	  z-index: 1;
	  top: 100%;
	  left: 50%;
	  margin-left: -60px;
	}
	
	.tooltip .tooltiptext .dark-mode{
	  background-color: white;
	}

	.tooltip:hover .tooltiptext {
	  visibility: visible;
	}
	</style>
  </head>
  <body class="dark-mode">
  	<div id="maindiv" style="min-height:200px;" >
		<div style="width:50%; min-width:600px; margin-left:auto; margin-right:auto;">
			<table id="resulttable" style="width: 100%" class="dark-mode">
				<thead>
					<tr>
						<th>n°</th>
						<th>Ascendancy</th>
						<th>Gem</th>
						<th>Style</th>
						<th>Keystone</th>
					</tr>
				</thead>
				<tbody>	
				</tbody>
			</table>
		</div>
    </div
	<div id="spinbutton">
		<div style="width:200px; margin-left:auto; margin-right:auto; padding:15px;"> 
			<button type="button" onclick="spin()">Spin the wheel!</button>
		</div>
	</div>
  	<div id="howto" style="float: left; margin-left: 15px" >
		<p style="text-align:center">How to use this?</p>
		<p>Spin the wheel and generate 8 random builds proposition.</p>
		<p>Pick one at random, or one that appeals you.</br>
		If you're a streamer, make your viewer vote for one.</br>
		If you're between friends, let them choose one for you.</br>
		If you're not confident, veto two of them, and let the other pick two to choose from.</p>
		<p>You have to use the skillgem as you main gem while following the mentionned style (hover for the description).</p>
		<p style="text-align:center; margin-top:12px">Version 2020/07/06 for Path of Exile 3.11</p>
    </div>
  	<div id="optiondiv" style="float: right" >
		<p style="text-align:center">Configuration: (under devlopment)</p>
		<input type="checkbox" name="config" value="movement" disabled />include movement skills?</br>
		<input type="checkbox" name="config" value="defense" disabled />include defense skills?</br>
		<input type="checkbox" name="config" value="unique" disabled />include unique? (SSF mode)</br>
		<input type="checkbox" name="config" value="meta" disabled />force anti-meta?</br>
		<div style="width:200px; margin-left:auto; margin-right:auto; padding:15px;"> 
			<button onclick="darkMode()">Toggle dark mode</button>
		</div>
    </div>
  </body>
</html>
