#SECTION Unique
#Hype
Show
BaseType "Mirror of Kalandra" "Albino Rhoa Feather" "Fishing Rod"
SetBackgroundColor 255 255 255
SetTextColor 175 96 37
SetBorderColor 175 96 37
#Legacy
Show
BaseType "Item Quantity" "Eternal Orb"
SetBackgroundColor 175 96 37
SetTextColor 0 0 0
SetBorderColor 175 96 37
#Unique
Show
Rarity = Unique
SetBackgroundColor 0 0 0 212
SetTextColor 175 96 37
SetBorderColor 0 0 0 0
#SECTION Harbinger
#Unique
Show
Class Piece
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#No Drop
Show
Class Currency
BaseType "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#T1
Show
Class Currency
BaseType "Annulment Shard" "Ancient Shard" "Mirror Shard" "Exalted Shard" 
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#T2
Show
Class Currency
BaseType "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Chaos Shard" "Regal Shard" "Chaos Shard" "Regal Shard"
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#SECTION Pantheon
#Soul
Show
Class Pantheon Soul
SetBackgroundColor 0 0 0 212
SetTextColor 150 0 0
SetBorderColor 0 0 0 0
#Vessel
Show
Class "Map Fragment"
SetBackgroundColor 150 0 0
SetTextColor 0 0 0
SetBorderColor 150 0 0
#SECTION Essence
#T1
Show
Class Currency
BaseType Deafening Horror Delirium Hysteria Insanity
SetBackgroundColor 210 0 220
SetTextColor 0 0 0
SetBorderColor 210 0 220
#Corruption
Show
Class Currency
BaseType Remnant
SetBackgroundColor 0 0 0 212
SetTextColor 210 0 220
SetBorderColor 255 40 0
#T2
Show
Class Currency
BaseType Shrieking Screaming
SetBackgroundColor 0 0 0 212
SetTextColor 210 0 220
SetBorderColor 210 0 220
#
Show
Class Currency
BaseType Wailing Whispering Muttering Weeping
SetBackgroundColor 0 0 0 212
SetTextColor 210 0 220
SetBorderColor 0 0 0 0
#SECTION Breach
#blessing
Show
Class Currency
BaseType "Blessing of"
SetBackgroundColor 255 255 255
SetTextColor 129 15 213
SetBorderColor 129 15 213
#stone
Show
Class "Map Fragment"
BaseType Breachstone
SetBackgroundColor 129 15 213
SetTextColor 0 0 0
SetBorderColor 129 15 213
#splinter
Show
Class Currency
BaseType Splinter
SetBackgroundColor 0 0 0 212
SetTextColor 129 15 213
SetBorderColor 0 0 0 0
#SECTION Talisman
#
Show
Class Amulet
BaseType Talisman
SetBackgroundColor 0 0 0 212
SetTextColor 98 128 0
SetBorderColor 98 128 0
#SECTION Warbands
#T12
Show
Class "Gloves"
Corrupted False
Identified True
ItemLevel = 79
SetBackgroundColor 0 0 0 212
SetTextColor 200 0 100
SetBorderColor 200 0 100
#T13
Show
Class "Helmets" "Boots" 
Corrupted False
Identified True
ItemLevel = 80
SetBackgroundColor 0 0 0 212
SetTextColor 200 0 100
SetBorderColor 200 0 100
#T15
Show
Class Claw Dagger Wand "Hand" Bow Stave Sceptre
Corrupted False
Identified True
ItemLevel = 82
SetBackgroundColor 0 0 0 212
SetTextColor 200 0 100
SetBorderColor 200 0 100
#impromptu
Hide
Class "Helmets" "Boots" "Gloves" Claw Dagger Wand "Hand" Bow Stave Sceptre
Corrupted False
Identified True
ItemLevel > 67
SetBackgroundColor 0 0 0 212
SetTextColor 200 0 100
SetBorderColor 0 0 0 0
#SECTION Labyrinthe
#Offering
Show
Class "Labyrinth Map Item"
SetBackgroundColor 0 64 32
SetTextColor 0 0 0
SetBorderColor 0 64 32
#Key
Show
Class "Labyrinth Item"
SetBackgroundColor 0 0 0 212
SetTextColor 0 64 32
SetBorderColor 0 64 32
#Quest
Show
Class "Labyrinth Trinket"
SetBackgroundColor 0 0 0 212
SetTextColor 0 64 32
SetBorderColor 0 0 0 0
#SECTION Currency
#T1
Show
Class Currency
BaseType "Exalted Orb"
SetBackgroundColor 255 255 255
SetTextColor 170 158 130
SetBorderColor 170 158 130
#T2
Show
Class Currency
BaseType "Divine Orb" Sextant "Blessed Orb" "Orb of Scouring" "Orb of Regret" "Regal Orb" "Vaal Orb" "Chaos Orb" "Gemcutter's Prism" "Perandus Coin"
SetBackgroundColor 170 158 130
SetTextColor 0 0 0
SetBorderColor 170 158 130
#T3
Show
Class Currency
BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Orb of Alchemy" "Orb of Fusing" "Jeweller's Orb" "Silver Coin" "Glassblower's Bauble" "Blacksmith's Whetstone" "Cartographer's Chisel"
SetBackgroundColor 0 0 0 212
SetTextColor 170 158 130
SetBorderColor 170 158 130
#T4
Show
Class Currency
SetBackgroundColor 0 0 0 212
SetTextColor 170 158 130
SetBorderColor 0 0 0 0
#SECTION Divination Card
#T1
Show
Class Divination Card
BaseType "House of Mirrors" "The Doctor" "The Fiend" "Mawr Blaidd" "The Queen" 
SetBackgroundColor 255 255 255
SetTextColor 170 230 230
SetBorderColor 170 230 230
#T2
Show
Class Divination Card
BaseType "The Immortal" "Abandoned Wealth" "The Spark and the Flame" "Hunter's Reward" "The Vast" "Wealth and Power" "The Last One Standing" "The Celestial Justicar" "The Dragon's Heart" "The Offering"
SetBackgroundColor 170 230 230
SetTextColor 0 0 0
SetBorderColor 170 230 230
#T3
Show
Class Divination Card
BaseType "Last Hope" "Bowyer's Dream" "The Saint's Treasure" "The Thaumaturgist" "The Ethereal" "The Polymath" "The Valkyrie" "The Artist" "The Sephirot" "The Hunger" "Pride Before the Fall" "The Brittle Emperor" "The King's Heart" "The Enlightened" "The Hoarder" "Chaotic Disposition" "The Formless Sea" "The Void" "The Dapper Prodigy" "The Wolven King's Bite" "The Standoff" "The Forsaken" "The Wolf" "Lucky Deck" "The Warlord" "The Dark Mage" "Emperor of Purity" "The Porcupine"
SetBackgroundColor 0 0 0 212
SetTextColor 170 230 230
SetBorderColor 170 230 230
#T4
Show
Class Divination Card
SetBackgroundColor 0 0 0 212
SetTextColor 170 230 230
SetBorderColor 0 0 0 0
#SECTION Map Fragments
#T1
Show
Class "Map Fragment"
BaseType "Mortal Hope" "Mortal Ignorance"
SetBackgroundColor 88 0 179
SetTextColor 0 0 0
SetBorderColor 88 0 179
#T2
Show
Class "Map Fragment"
BaseType "Fragment of the Chimera" "Fragment of the Phoenix" "Fragment of the Hydra" "Fragment of the Minotaur" "Volkuur's Key" "Mortal Rage" "Offering to the Goddess" "Sacrifice at Midnight"
SetBackgroundColor 0 0 0 212
SetTextColor 88 0 179
SetBorderColor 88 0 179
#T3
Show
Class "Map Fragment"
SetBackgroundColor 0 0 0 212
SetTextColor 88 0 179
SetBorderColor 0 0 0 0
#SECTION Maps
#T1
Show
Class Maps
DropLevel >= 82
SetBackgroundColor 255 255 255
SetTextColor 0 100 150
SetBorderColor 0 100 150
#T2
Show
Class Maps
DropLevel > 77
SetBackgroundColor 0 100 150
SetTextColor 0 0 0
SetBorderColor 0 100 150
#T2
Show
Class Maps
DropLevel > 72
ItemLevel < 78
SetBackgroundColor 0 100 150
SetTextColor 0 0 0
SetBorderColor 0 100 150
#T2
Show
Class Maps
DropLevel > 72
ItemLevel > 77
SetBackgroundColor 0 0 0 212
SetTextColor 0 100 150
SetBorderColor 0 100 150
#Path
Show
Class Maps
BaseType "Arachnid Tomb Map" "Reef Map" "Torture Chamber Map" "High Gardens Map" "Barrows Map" "Bog Map" "Thicket Map" "Ramparts Map" "Museum Map"
SetBackgroundColor 0 0 0 212
SetTextColor 0 100 150
SetBorderColor 0 100 150
#Path
Show
Class Maps
BaseType "Cavern Map" "Grotto Map" "Academy Map" "Pit Map" "Primordial Pool Map" "Marshes Map"
SetBackgroundColor 0 0 0 212
SetTextColor 0 100 150
SetBorderColor 0 100 150
#T3
Show
Class Maps
DropLevel < 73
SetBackgroundColor 0 0 0 212
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#Vaal
Show
Class Maps
Corrupted True
SetBackgroundColor 0 0 0 212
SetTextColor 0 100 150
SetBorderColor 255 40 0
#Q%
Show
Class Maps
Quality > 0
SetBackgroundColor 0 0 0 212
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#outleveled
Hide
Class Maps
SetBackgroundColor 0 0 0 212
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#SECTION Gems
#T1
Show
Class "Skill Gems"
BaseType "Portal" "Empower" "Enlighten" "Vaal Breach" "Enhance" "Detonate Mines"
SetBackgroundColor 27 162 155
SetTextColor 0 0 0
SetBorderColor 27 162 155
#Q% +
Show
Class "Skill Gems"
Quality > 15
SetBackgroundColor 27 162 155
SetTextColor 0 0 0
SetBorderColor 27 162 155
#Q%
Show
Class "Skill Gems"
Quality  > 0
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 27 162 155
#T2
Show
Class "Skill Gems"
DropLevel >= 38
ItemLevel <= 67
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 0 0 0 0
#leveling
Show
Class "Skill Gems"
ItemLevel >= 50
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 0 0 0 0
#Vaal
Show
Class "Skill Gems"
BaseType Vaal
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 255 40 0
#outleveled
Hide
Class "Skill Gems"
ItemLevel < 50
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 0 0 0 0
#SECTION Jewel
#
Show
Class Jewel
Rarity = Rare
SetBackgroundColor 0 0 0 212
SetTextColor 255 200 0
SetBorderColor 255 200 0
#
Show
Class Jewel
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 255 200 0
SetBorderColor 0 0 0 0
#
Show
Class Jewel
Corrupted True
SetBackgroundColor 0 0 0 212
SetTextColor 255 200 0
SetBorderColor 255 40 0
#SECTION Chance
#T1
Show
BaseType "Sorcerer Boots" "Occultist's Vestment" "Stibnite Flask" "Ebony Tower Shield" "Goathide Boots"
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 0 191 0
SetBorderColor 0 0 0 0
#SECTION Flasks
#utilityQ
Show
Class "Utility Flasks"
ItemLevel > 67
Quality >= 10
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#utilityQ
Show
Class "Utility Flasks"
ItemLevel > 67
Quality >= 16
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#lvl
Show
Class "Utility Flasks"
ItemLevel <= 67
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#1>3
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 1
ItemLevel <= 12
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#6>12
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 6
ItemLevel <= 24
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#18>24
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 18
ItemLevel <= 36
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#30>36
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 30
ItemLevel <= 50
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#42>50
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 42
ItemLevel <= 65
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#60>65
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 60
ItemLevel <= 66
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#60>65 Q
Show
Class Flasks
DropLevel >= 60
Quality >= 10
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#60>65 Q
Show
Class Flasks
DropLevel >= 60
Quality >= 16
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#outleveled
Hide
Class Flasks
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#SECTION Craft
#map specific
Show
Class Amulet Ring Belt Quiver Helmet Boots Gloves
DropLevel > 71
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#best base
Show
Class Amulet Ring Belt Quiver
Rarity < Rare
DropLevel >= 62
ItemLevel >= 84
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#corruption
Show
Class Amulet Belt Quiver Gloves
Corrupted True
ItemLevel >= 68
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 255 40 0
#4L Leveling
Show
Class Gloves Boots Helmets Body
LinkedSockets 4
ItemLevel <= 52
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#+1 gem Leveling
Show
Class Sceptre Wand
ItemLevel <= 22
LinkedSockets 3
Rarity < Rare
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#outleveled
Hide
Class Body Gloves Helmets Boots Shield
Rarity < Rare
DropLevel >= 62
ItemLevel >= 84
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#outleveled
Hide
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity < Rare
DropLevel >= 64
ItemLevel >= 84
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#SECTION Pickup worth
#84+
Show
Rarity = Rare 
DropLevel >= 62
ItemLevel >= 84
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#75+
Show
Rarity = Rare 
DropLevel > 62
ItemLevel >= 75
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 255 255 119
#68+
Show
Rarity = Rare 
DropLevel > 62
ItemLevel >= 68
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#6L
Show
LinkedSockets 6
SetBackgroundColor 255 255 255
SetTextColor 255 255 119
SetBorderColor 255 255 119
#5L
Show
LinkedSockets 5 
ItemLevel <= 75
SetBackgroundColor 255 255 119
SetTextColor 0 0 0
SetBorderColor 255 255 119
#Jewellery
Show
Class Amulet Ring Belt Quiver
Rarity = Rare
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#1>4
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 1
ItemLevel <= 11
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#6>11
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 6
ItemLevel <= 18
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#17>18
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 17
ItemLevel <= 25
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#21>25
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 21
ItemLevel <= 28
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#28>28
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 28
ItemLevel <= 32
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#32>32
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 32
ItemLevel <= 35
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#35>35
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 35
ItemLevel <= 40
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#37>40
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 37
ItemLevel <= 44
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#41>44
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 41
ItemLevel <= 48
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#45>48
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 45
ItemLevel <= 52
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#49>52
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 49
ItemLevel <= 56
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#53>56
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 53
ItemLevel <= 59
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#56>59
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 56
ItemLevel <= 61
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#59>61
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 59
ItemLevel <= 61
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#1>4
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 1
ItemLevel <= 9
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#5>9
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 5
ItemLevel <= 13
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#10>13
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 10
ItemLevel <= 18
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#15>18
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 15
ItemLevel <= 23
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#20>23
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 20
ItemLevel <= 27
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#24>27
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 24
ItemLevel <= 34
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#28>34
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 28
ItemLevel <= 40
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#35>40
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 35
ItemLevel <= 46
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#41>46
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 41
ItemLevel <= 52
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#47>52
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 47
ItemLevel <= 57
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#53>57
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 53
ItemLevel <= 61
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#58>61
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 58
ItemLevel <= 63
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#62>63
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 62
ItemLevel <= 70
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#64>70
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 64
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#SECTION Recipe
#6s
Show
Sockets 6
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 255 255 255
#chroma
Show
SocketGroup RGB
Height < 3
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#chroma
Show
SocketGroup RGB 
Width = 1
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#big chroma
Hide
SocketGroup RGB
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#chisel
Show
BaseType "Stone Hammer" "Rock Breaker" "Gavel" 
Rarity <= Rare
Quality >= 12
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 255 255 255
#chisel
Show
BaseType "Stone Hammer" "Rock Breaker" "Gavel" 
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#quality
Show
Class Body Gloves Helmets Boots Shield
Quality = 20
Rarity = Normal
ItemLevel <= 30
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#quality
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Quality = 20
Rarity = Normal
ItemLevel <= 50
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#SECTION Animate
#base
Hide
Class Claws Daggers "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Normal
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 192 128 254
SetBorderColor 0 0 0 0
#cloack
Hide
Class Claws Daggers "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Magic
Identified True
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 192 128 254
SetBorderColor 0 0 0 0
#jewel
Hide
Class Wands Bows
Rarity = Normal
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 192 128 254
SetBorderColor 192 128 254
#cloack + jewel
Hide
Class Wands Bows
Rarity = Magic
Identified True
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 192 128 254
SetBorderColor 192 128 254
#SECTION Quest Items
#quest
Show
Class Quest
SetBackgroundColor 0 0 0 212
SetTextColor 74 230 58
SetBorderColor 0 0 0 0
#SECTION Hide
#trash
Hide
Class Amulet Ring Belt Quiver Body Gloves Helmets Boots Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Shield Sceptre
SetFontSize 16
SetBackgroundColor 0 0 0 76
SetBorderColor 0 0 0 0
